{
  "name": "dailykit",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "typecheck:tools": "tsc -p tsconfig.tools.json --noEmit",
    "typecheck:sw": "tsc -p tsconfig.sw.json --noEmit",
    "depcheck": "tsx tools/depcheck.ts",
    "budget": "tsx tools/budget.ts",
    "rng:vectors": "tsx tools/rngvectors.ts",
    "poker-grid:generate": "tsx tools/generate.ts",
    "poker-grid:verify": "tsx tools/verify.ts",
    "poker-grid:calibrate": "tsx tools/calibrate.ts",
    "cipher:generate": "tsx tools/cipher-generate.ts",
    "cipher:verify": "tsx tools/cipher-verify.ts",
    "cipher:study": "tsx tools/cipher-study.ts",
    "dev": "vite",
    "build": "vite build",
    "build:harness": "vite build --mode development",
    "harness": "vite build --mode development && vite preview --outDir dist --port 4173 --open /harness/",
    "clean": "rm -rf dist dist-dev",
    "preview": "vite preview --outDir dist",
    "build:game": "vite build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "jsdom": "^25.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
